# kogito-infra-services

./: .gitignore  README.md  docker-compose.yml
grafana/: README.md  datasource.yml
grafana/dashboards/: 18887-jvm-overview-micrometer-otlp.json  JVM Quarkus - Micrometer Metrics-1743773888821.json  PostgreSQL Statistics-1743767518305.json  PostgreSQL Statistics-1743784368268.json
jaeger/: config-elasticsearch.yaml
keycloak/: kogito-realm.json
kibana/dashboards/: Hiring process dashboard.ndjson  Kogito BPMN Processes Logs.ndjson  Process Admin Dashboard.ndjson
kogito-app-example/: Kogito Management Console.postman_collection.json  Kogito tests.postman_collection.json
kogito-app-example/kogito-bpmn-app-secured/: pom.xml
kogito-app-example/kogito-bpmn-app-secured/jmeter/: Load tests.jmx
kogito-app-example/kogito-bpmn-app-secured/src/main/java/org/acme/script/: ErrorHandlingScript.java
kogito-app-example/kogito-bpmn-app-secured/src/main/resources/: TestProcess.bpmn  application.properties
kogito-app-example/kogito-bpmn-app-secured/src/main/resources/custom-forms-dev/: TestProcess.tsx  hiring_Call_REST_dummy_using_Service_Task.tsx  hiring_CustomTask.tsx  hiring_HRInterview.config  hiring_ITInterview.tsx
kogito-app-example/kogito-bpmn-app-unsecured/: README.md  pom.xml
kogito-app-example/kogito-bpmn-app-unsecured/jmeter/: Load tests.jmx
kogito-app-example/kogito-bpmn-app-unsecured/src/main/resources/: application.properties
kogito-app-example/kogito-bpmn-app-unsecured/src/main/resources/custom-forms-dev/: TestProcess.config  TestProcess_userTask1.tsx  hiring.config  hiring.tsx  hiring_Call_REST_dummy_using_Service_Task.tsx  hiring_CustomTask.config  hiring_CustomTask.tsx  hiring_HRInterview.tsx  hiring_MgmtInterview.tsx  hiring_Store_Candidate_Data.tsx
kogito-app-example/kogito-bpmn-processes/: pom.xml
kogito-app-example/kogito-bpmn-processes/jmeter/: Load tests.jmx
kogito-app-example/kogito-bpmn-processes/src/main/java/org/acme/travels/: VisaApplication.java
kogito-app-example/kogito-bpmn-processes/src/main/java/org/kie/kogito/hr/: CandidateData.java  Offer.java
kogito-app-example/kogito-bpmn-processes/src/main/java/org/kie/kogito/hr/rest/client/: DummyRestClient.java
kogito-app-example/kogito-bpmn-processes/src/main/java/org/kie/kogito/hr/rest/resource/: CustomHiringProcessOperationsResource.java
kogito-app-example/kogito-bpmn-processes/src/main/java/org/kie/kogito/hr/servicetasks/: DummyServiceTask.java
kogito-app-example/kogito-bpmn-processes/src/main/resources/: TestProcess.bpmn  application.properties
kogito-app-example/kogito-bpmn-processes/src/main/resources/org/acme/hr/: Application.bpmn  hiring.bpmn
kogito-app-example/kogito-bpmn-processes/src/main/resources/wiremock/dummy/mappings/: dummy-api-stubs.json
kogito-app-example/kogito-custom-extensions/kogito-bpmn-custom-event-listener/: pom.xml
kogito-app-example/kogito-custom-extensions/kogito-bpmn-custom-user-task-event-listener/: pom.xml
kogito-app-example/kogito-custom-extensions/kogito-bpmn-custom-user-task-lifecycle/: pom.xml
kogito-app-example/kogito-dmn-decisions/: pom.xml
kogito-app-example/kogito-dmn-decisions/src/main/java/com/redhat/: Activator.java  Person.java
kogito-examples/quarkus/: Kogito Management Console.postman_collection.json
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/: pom.xml
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/java/org/kie/kogito/hr/rest/client/: DummyRestClient.java
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/java/org/kie/kogito/hr/servicetasks/: DummyServiceTask.java
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/java/org/kie/kogito/hr/workitemhandlers/config/: CustomWorkItemHandlerConfig.java
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/resources/: TestProcess.bpmn  application.properties
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/resources/custom-forms-dev/: TestProcess_userTask1.tsx  TestProcess_userTask2.config  TestProcess_userTask2.tsx  hiring.tsx  hiring_HRInterview.tsx  hiring_Store_Candidate_Data.config  hiring_Store_Candidate_Data.tsx
kogito-examples/quarkus/bpmn/kogito-bpmn-app-secured/src/main/resources/org/acme/hr/: hiring.bpmn
kogito-examples/quarkus/bpmn/kogito-bpmn-app-unsecured/: pom.xml
kogito-examples/quarkus/bpmn/kogito-bpmn-app-unsecured/jmeter/: Load tests.jmx
kogito-examples/quarkus/bpmn/kogito-bpmn-app-unsecured/src/main/resources/: application.properties
kogito-examples/quarkus/bpmn/kogito-bpmn-elements-playground/: .gitignore  README.md  pgpass  pom.xml  servers.json
kogito-examples/quarkus/bpmn/kogito-bpmn-elements-playground/jmeter/: Load tests.jmx
kogito-examples/quarkus/bpmn/kogito-bpmn-elements-playground/src/main/resources/: application.properties
kogito-examples/quarkus/custom-extensions/kogito-bpmn-custom-process-event-listener/: pom.xml
kogito-examples/quarkus/custom-extensions/kogito-bpmn-custom-rest-api/: pom.xml
kogito-examples/quarkus/custom-extensions/kogito-bpmn-custom-user-task-event-listener/: pom.xml
kogito-examples/quarkus/custom-extensions/kogito-bpmn-custom-user-task-lifecycle/: pom.xml
kogito-examples/quarkus/dmn/kogito-dmn-decisions/: pom.xml
kogito-examples/quarkus/dmn/kogito-dmn-test-project/: pom.xml
kogito-examples/quarkus/dmn/kogito-dmn-test-project/kubernetes/: deployment.yaml_original
kogito-examples/quarkus/dmn/kogito-dmn-test-project/src/main/resources/: application.properties
logstash/pipelines/: gelf.conf  kogito-kafka.conf
nginx/: nginx.conf
nginx/templates/: default.conf.template
opentelemetry/: otel-collector-config.yaml
pgadmin/: pgpass  servers.json
prometheus/: prometheus.yml
redpanda/: bootstrap.yml
sql/: init.sql
sql/postgres-kogito-secured/: init.sql  postgresql.conf
sql/postgres-supporting-services/: init.sql
wiremock-data-storage/: services.json
wiremock-data-storage/dummy-api/mappings/: dummy-get-1151eea9-b66c-47df-8dcb-2a80a081db8c.json  get-sla-60f04999-fc33-4428-aeaf-bd7d2eb13c28.json
(+51 files in other folders)
