input {
  gelf {
    port => 12201
  }
}
filter {
  mutate { gsub => [ "message", "Boa Vista", "******sta" ] }
}
output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}