input {
    kafka {
            bootstrap_servers => "redpanda:9093"
            topics => ["kogito-processinstances-events","kogito-usertaskinstances-events"]
            codec => json
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => ["kogito-bpmn-processes-kafka-messages"]
    codec => json
  }
}