events {
    worker_connections   1000;
}
http {

   server {
       listen 4000;

       location /greeting {
           proxy_pass http://greeting-decisions:8080;
       }

       location /loan-prequalification {
           proxy_pass http://loan-prequalification-decisions:8080;
       }
   }
}

pid        /tmp/nginx.pid;