quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.http.test-port=0

kogito.generate.rest.decisions=true
kogito.decisions.validation=ENABLED
# kogito.decisions.validation=DISABLED
# kogito.decisions.validation=IGNORE
# VALIDATE_SCHEMA, VALIDATE_MODEL, VALIDATE_COMPILATION, ANALYZE_DECISION_TABLE, COMPUTE_DECISION_TABLE_MCDC
# See https://github.com/apache/incubator-kie-drools/blob/main/drools-docs/src/modules/ROOT/pages/DMN/_dmn-validation-con.adoc
# See https://github.com/apache/incubator-kie-drools/blob/main/kie-maven-plugin/src/main/java/org/kie/maven/plugin/mojos/ValidateDMNMojo.java
# See https://github.com/apache/incubator-kie-kogito-runtimes/blob/7963a7ddf499751440c8784aa8d6601f8aa38b68/kogito-codegen-modules/kogito-codegen-decisions/src/main/java/org/kie/kogito/codegen/decision/DecisionCodegen.java#L76

quarkus.native.native-image-xmx=8g
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=true
%container.quarkus.container-image.group=jizuzquiza
%container.quarkus.container-image.registry=docker.io
%container.quarkus.container-image.tag=1.0.0
%container.quarkus.container-image.name=kogito-dmn-test-project

quarkus.kubernetes.name=kogito-dmn-test-service
quarkus.kubernetes.namespace=kogito-dmn-tests
quarkus.kubernetes-client.api-server-url=http://127.0.0.1:57257
quarkus.kubernetes-client.namespace=kogito-dmn-tests